{

  /*Mapeamento da connection string do banco de dados */

  "ConnectionStrings": {
    "BDAgendaWeb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBgendaWeb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
